{
  "name": "@woda/lingxing-mcp-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run --exclude dist/**",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "5.10.0",
    "jsonwebtoken": "9.0.2",
    "mongodb": "7.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
